


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DogApiClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: DogApiClient (com.example.dog.fighter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">DogApiClient$MockitoMock$821689320</td>
  </tr>
  <tr>
    <td class="name">DogApiClient$MockitoMock$821689320$auxiliary$71axs8UG</td>
  </tr>
  <tr>
    <td class="name">DogApiClient$MockitoMock$821689320$auxiliary$PVbQWGBG</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>4</i>&nbsp;import org.springframework.cloud.openfeign.FeignClient;
<i>5</i>&nbsp;import org.springframework.web.bind.annotation.GetMapping;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@FeignClient(name = &quot;dog&quot;, url = &quot;https://dog.ceo/api/&quot;)
<i>11</i>&nbsp;public interface DogApiClient {
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    //@RequestMapping(method = RequestMethod.GET, value = &quot;breed/{breedName}/images/random&quot;)
<i>16</i>&nbsp;
<i>17</i>&nbsp;//    @GetMapping(value = &quot;breed/hound/images/random&quot;)
<i>18</i>&nbsp;//    public ImagesDTO getImages();
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @GetMapping(value = &quot;breed/{breedName}/images/random&quot;)
<i>21</i>&nbsp;    public ImagesDTO getImages(@PathVariable String breedName);
<i>22</i>&nbsp;
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
