


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DogDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: DogDTO (com.example.dog.fighter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DogDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Data;
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;@Data</b>
<i>6</i>&nbsp;public class DogDTO {
<b class="fc"><i>7</i>&nbsp;    Integer id;</b>
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    String breed;</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    String image;</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    Integer rating;</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public DogDTO(Integer id, String breed, String image, Integer rating) {</b>
<b class="nc"><i>16</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>17</i>&nbsp;        this.breed = breed;</b>
<b class="nc"><i>18</i>&nbsp;        this.image = image;</b>
<b class="nc"><i>19</i>&nbsp;        this.rating = rating;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public DogDTO(){};</b>
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
