


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: runner</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: runner (com.example.dog.fighter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">runner</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>4</i>&nbsp;import org.springframework.boot.ApplicationArguments;
<i>5</i>&nbsp;import org.springframework.boot.ApplicationRunner;
<i>6</i>&nbsp;import org.springframework.stereotype.Component;
<i>7</i>&nbsp;
<i>8</i>&nbsp;@Component
<b class="nc"><i>9</i>&nbsp;public class runner implements ApplicationRunner {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Autowired
<i>12</i>&nbsp;    DogApiClient dogApiClient;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public void run(ApplicationArguments args) throws Exception {
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;        System.out.println(dogApiClient.getImages(&quot;hound&quot;).status);</b>
<b class="nc"><i>18</i>&nbsp;        System.out.println(dogApiClient.getImages(&quot;hound&quot;).message);</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
