


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SwaggerConfiguration</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.dog.fighter</a> ]
</div>

<h1>Coverage Summary for Class: SwaggerConfiguration (com.example.dog.fighter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwaggerConfiguration</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.dog.fighter;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>4</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>5</i>&nbsp;import springfox.documentation.builders.PathSelectors;
<i>6</i>&nbsp;import springfox.documentation.builders.RequestHandlerSelectors;
<i>7</i>&nbsp;import springfox.documentation.spi.DocumentationType;
<i>8</i>&nbsp;import springfox.documentation.spring.web.plugins.Docket;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Configuration
<b class="nc"><i>11</i>&nbsp;public class SwaggerConfiguration {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Bean
<i>14</i>&nbsp;    public Docket api() {
<b class="nc"><i>15</i>&nbsp;        return new Docket(DocumentationType.SWAGGER_2)</b>
<b class="nc"><i>16</i>&nbsp;                .select()</b>
<b class="nc"><i>17</i>&nbsp;                .apis(RequestHandlerSelectors.any())</b>
<b class="nc"><i>18</i>&nbsp;                .paths(PathSelectors.any())</b>
<b class="nc"><i>19</i>&nbsp;                .build();</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-09 12:55</div>
</div>
</body>
</html>
