<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-03-09T12:33:12.269Z",
    "scenariosCreated": 17006,
    "scenariosCompleted": 5450,
    "requestsCompleted": 5450,
    "latency": {
      "min": 586.4,
      "max": 175059,
      "median": 90777.7,
      "p95": 121276.5,
      "p99": 123860.7
    },
    "rps": {
      "count": 17006,
      "mean": 23.2
    },
    "scenarioDuration": {
      "min": 2598.5,
      "max": 194059.5,
      "median": 92781.3,
      "p95": 123460.1,
      "p99": 125954.2
    },
    "scenarioCounts": {
      "Find test": 4408,
      "Get rating": 4252,
      "Find breed test": 4117,
      "Vote for a bread": 4229
    },
    "errors": {
      "ETIMEDOUT": 10935,
      "ENOTFOUND": 268,
      "ECONNRESET": 120,
      "ESOCKETTIMEDOUT": 233
    },
    "codes": {
      "404": 5450
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-03-09T12:21:09.063Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 36,
      "requestsCompleted": 46,
      "latency": {
        "min": 596.3,
        "max": 869.9,
        "median": 634.4,
        "p95": 724.5,
        "p99": 869.9
      },
      "rps": {
        "count": 49,
        "mean": 5.03
      },
      "scenarioDuration": {
        "min": 2603.5,
        "max": 2940.3,
        "median": 2641.9,
        "p95": 2753.1,
        "p99": 2940.3
      },
      "scenarioCounts": {
        "Find test": 16,
        "Get rating": 13,
        "Find breed test": 11,
        "Vote for a bread": 9
      },
      "errors": {},
      "codes": {
        "404": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:21:19.058Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 600.4,
        "max": 1013.3,
        "median": 630.1,
        "p95": 786.2,
        "p99": 1013.3
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2605.2,
        "max": 3017.9,
        "median": 2646.9,
        "p95": 2799.5,
        "p99": 3017.9
      },
      "scenarioCounts": {
        "Get rating": 15,
        "Vote for a bread": 15,
        "Find breed test": 11,
        "Find test": 9
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:21:29.059Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 586.4,
        "max": 1001.4,
        "median": 639.7,
        "p95": 812,
        "p99": 1001.4
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2598.5,
        "max": 2980.5,
        "median": 2646.5,
        "p95": 2787.5,
        "p99": 2980.5
      },
      "scenarioCounts": {
        "Vote for a bread": 15,
        "Get rating": 10,
        "Find test": 17,
        "Find breed test": 8
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:21:39.059Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 49,
      "latency": {
        "min": 656.7,
        "max": 2184.9,
        "median": 734.3,
        "p95": 1284.3,
        "p99": 2184.9
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2598.6,
        "max": 4189.6,
        "median": 2741.2,
        "p95": 3309.8,
        "p99": 4189.6
      },
      "scenarioCounts": {
        "Vote for a bread": 12,
        "Get rating": 12,
        "Find test": 11,
        "Find breed test": 15
      },
      "errors": {},
      "codes": {
        "404": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:21:49.060Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 51,
      "latency": {
        "min": 647.8,
        "max": 2499.5,
        "median": 708.5,
        "p95": 1653.7,
        "p99": 2496.9
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2655.6,
        "max": 4504.1,
        "median": 2728.2,
        "p95": 3664.8,
        "p99": 4504.1
      },
      "scenarioCounts": {
        "Find breed test": 20,
        "Get rating": 12,
        "Find test": 10,
        "Vote for a bread": 8
      },
      "errors": {},
      "codes": {
        "404": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:21:59.060Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 626.5,
        "max": 1160.1,
        "median": 702.3,
        "p95": 795.6,
        "p99": 1160.1
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2635.4,
        "max": 3593.6,
        "median": 2719.2,
        "p95": 3165.5,
        "p99": 3593.6
      },
      "scenarioCounts": {
        "Vote for a bread": 12,
        "Get rating": 11,
        "Find test": 17,
        "Find breed test": 10
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:22:09.062Z",
      "scenariosCreated": 84,
      "scenariosCompleted": 63,
      "requestsCompleted": 77,
      "latency": {
        "min": 646.1,
        "max": 2186.1,
        "median": 734.6,
        "p95": 1478.8,
        "p99": 2147.6
      },
      "rps": {
        "count": 84,
        "mean": 8.41
      },
      "scenarioDuration": {
        "min": 2679,
        "max": 3558.5,
        "median": 2739.3,
        "p95": 3382.5,
        "p99": 3555.9
      },
      "scenarioCounts": {
        "Find test": 27,
        "Find breed test": 16,
        "Vote for a bread": 22,
        "Get rating": 19
      },
      "errors": {},
      "codes": {
        "404": 77
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 35,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:22:19.065Z",
      "scenariosCreated": 159,
      "scenariosCompleted": 135,
      "requestsCompleted": 156,
      "latency": {
        "min": 642.5,
        "max": 6720.1,
        "median": 730,
        "p95": 1407.5,
        "p99": 3052.8
      },
      "rps": {
        "count": 159,
        "mean": 15.98
      },
      "scenarioDuration": {
        "min": 2648.6,
        "max": 8725.6,
        "median": 2738,
        "p95": 3728.5,
        "p99": 5653.1
      },
      "scenarioCounts": {
        "Find test": 35,
        "Find breed test": 34,
        "Vote for a bread": 40,
        "Get rating": 50
      },
      "errors": {},
      "codes": {
        "404": 156
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:22:29.067Z",
      "scenariosCreated": 245,
      "scenariosCompleted": 207,
      "requestsCompleted": 235,
      "latency": {
        "min": 624.1,
        "max": 3371.6,
        "median": 735.9,
        "p95": 1785.6,
        "p99": 2243.2
      },
      "rps": {
        "count": 245,
        "mean": 24.5
      },
      "scenarioDuration": {
        "min": 2629.9,
        "max": 4292.9,
        "median": 2734.7,
        "p95": 3767.9,
        "p99": 4244
      },
      "scenarioCounts": {
        "Get rating": 58,
        "Find test": 79,
        "Vote for a bread": 53,
        "Find breed test": 55
      },
      "errors": {},
      "codes": {
        "404": 235
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 97,
      "pendingRequests": 23,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:22:39.076Z",
      "scenariosCreated": 325,
      "scenariosCompleted": 321,
      "requestsCompleted": 308,
      "latency": {
        "min": 637.1,
        "max": 2769.5,
        "median": 742.6,
        "p95": 1279.3,
        "p99": 2421
      },
      "rps": {
        "count": 325,
        "mean": 32.63
      },
      "scenarioDuration": {
        "min": 2640.3,
        "max": 5387.8,
        "median": 2766.8,
        "p95": 3454.6,
        "p99": 4605.8
      },
      "scenarioCounts": {
        "Find breed test": 89,
        "Vote for a bread": 75,
        "Get rating": 88,
        "Find test": 73
      },
      "errors": {},
      "codes": {
        "404": 308
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 101,
      "pendingRequests": 40,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:22:49.078Z",
      "scenariosCreated": 393,
      "scenariosCompleted": 378,
      "requestsCompleted": 402,
      "latency": {
        "min": 638.3,
        "max": 3562.8,
        "median": 760.9,
        "p95": 1446.7,
        "p99": 2288.8
      },
      "rps": {
        "count": 393,
        "mean": 39.34
      },
      "scenarioDuration": {
        "min": 2652.3,
        "max": 5565.1,
        "median": 2756.7,
        "p95": 3395.4,
        "p99": 4181.5
      },
      "scenarioCounts": {
        "Find breed test": 91,
        "Vote for a bread": 95,
        "Find test": 98,
        "Get rating": 109
      },
      "errors": {},
      "codes": {
        "404": 402
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 116,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:22:59.077Z",
      "scenariosCreated": 465,
      "scenariosCompleted": 297,
      "requestsCompleted": 242,
      "latency": {
        "min": 637.6,
        "max": 4834.1,
        "median": 746.7,
        "p95": 1968.8,
        "p99": 4421.9
      },
      "rps": {
        "count": 465,
        "mean": 46.59
      },
      "scenarioDuration": {
        "min": 2642.4,
        "max": 6838.6,
        "median": 2781.5,
        "p95": 3770.5,
        "p99": 6274.5
      },
      "scenarioCounts": {
        "Find test": 120,
        "Find breed test": 116,
        "Get rating": 120,
        "Vote for a bread": 109
      },
      "errors": {},
      "codes": {
        "404": 242
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 284,
      "pendingRequests": 254,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:23:09.065Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 76,
      "requestsCompleted": 50,
      "latency": {
        "min": 660.7,
        "max": 13668.2,
        "median": 783.9,
        "p95": 9256.3,
        "p99": 13668.2
      },
      "rps": {
        "count": 499,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2667.2,
        "max": 15671.4,
        "median": 2775.6,
        "p95": 8088.2,
        "p99": 15569.1
      },
      "scenarioCounts": {
        "Find test": 127,
        "Vote for a bread": 119,
        "Get rating": 133,
        "Find breed test": 120
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 707,
      "pendingRequests": 703,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:23:19.065Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 12,
      "requestsCompleted": 9,
      "latency": {
        "min": 765.2,
        "max": 14613.8,
        "median": 5293.6,
        "p95": 14613.8,
        "p99": 14613.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2683,
        "max": 10655.9,
        "median": 5024.4,
        "p95": 10487.9,
        "p99": 10655.9
      },
      "scenarioCounts": {
        "Vote for a bread": 132,
        "Find breed test": 108,
        "Find test": 131,
        "Get rating": 129
      },
      "errors": {},
      "codes": {
        "404": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1195,
      "pendingRequests": 1194,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:23:29.066Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 15,
      "latency": {
        "min": 786.2,
        "max": 22387.5,
        "median": 4106.8,
        "p95": 19012.7,
        "p99": 22387.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 3828.9,
        "max": 24404.9,
        "median": 8444.5,
        "p95": 24404.9,
        "p99": 24404.9
      },
      "scenarioCounts": {
        "Vote for a bread": 136,
        "Get rating": 143,
        "Find test": 102,
        "Find breed test": 119
      },
      "errors": {},
      "codes": {
        "404": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1685,
      "pendingRequests": 1679,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:23:39.066Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 15,
      "requestsCompleted": 10,
      "latency": {
        "min": 3772.3,
        "max": 40551.3,
        "median": 8683.4,
        "p95": 40551.3,
        "p99": 40551.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2787.9,
        "max": 42564.9,
        "median": 8478.9,
        "p95": 38032.1,
        "p99": 42564.9
      },
      "scenarioCounts": {
        "Find test": 145,
        "Vote for a bread": 138,
        "Find breed test": 119,
        "Get rating": 98
      },
      "errors": {},
      "codes": {
        "404": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2170,
      "pendingRequests": 2169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:23:49.066Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 5,
      "latency": {
        "min": 21865,
        "max": 40298.1,
        "median": 40041.1,
        "p95": 40298.1,
        "p99": 40298.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 23866.9,
        "max": 42322,
        "median": 33127.4,
        "p95": 42322,
        "p99": 42322
      },
      "scenarioCounts": {
        "Find test": 120,
        "Vote for a bread": 114,
        "Get rating": 142,
        "Find breed test": 124
      },
      "errors": {},
      "codes": {
        "404": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2664,
      "pendingRequests": 2664,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:23:59.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 10,
      "latency": {
        "min": 39089.3,
        "max": 40824.7,
        "median": 39551.2,
        "p95": 40824.7,
        "p99": 40824.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 41285.5,
        "max": 42826.6,
        "median": 41565.9,
        "p95": 42826.6,
        "p99": 42826.6
      },
      "scenarioCounts": {
        "Find breed test": 133,
        "Get rating": 113,
        "Find test": 134,
        "Vote for a bread": 120
      },
      "errors": {
        "ETIMEDOUT": 1,
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3152,
      "pendingRequests": 3154,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:24:09.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 34,
      "requestsCompleted": 41,
      "latency": {
        "min": 38441.3,
        "max": 75100.1,
        "median": 38705.1,
        "p95": 74863.7,
        "p99": 75100.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 40443.9,
        "max": 77113.9,
        "median": 40674.4,
        "p95": 69753.8,
        "p99": 77113.9
      },
      "scenarioCounts": {
        "Find breed test": 118,
        "Get rating": 137,
        "Vote for a bread": 112,
        "Find test": 133
      },
      "errors": {},
      "codes": {
        "404": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3618,
      "pendingRequests": 3613,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:24:19.073Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 49,
      "requestsCompleted": 56,
      "latency": {
        "min": 73969.1,
        "max": 74847.2,
        "median": 74459.8,
        "p95": 74756.9,
        "p99": 74846.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 76162.9,
        "max": 76833.8,
        "median": 76558.3,
        "p95": 76792.2,
        "p99": 76833.8
      },
      "scenarioCounts": {
        "Find test": 138,
        "Vote for a bread": 121,
        "Find breed test": 116,
        "Get rating": 125
      },
      "errors": {
        "ETIMEDOUT": 124
      },
      "codes": {
        "404": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3945,
      "pendingRequests": 4057,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:24:29.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 52,
      "latency": {
        "min": 73463.4,
        "max": 75055.6,
        "median": 73871.1,
        "p95": 74090.4,
        "p99": 75037.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 75601.9,
        "max": 77058.1,
        "median": 75952.9,
        "p95": 76641,
        "p99": 77043.6
      },
      "scenarioCounts": {
        "Vote for a bread": 115,
        "Find test": 129,
        "Get rating": 129,
        "Find breed test": 127
      },
      "errors": {
        "ETIMEDOUT": 396,
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3990,
      "pendingRequests": 4505,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:24:39.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 43,
      "requestsCompleted": 45,
      "latency": {
        "min": 72747.6,
        "max": 73984,
        "median": 73259.7,
        "p95": 73531.1,
        "p99": 73984
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 75072.3,
        "max": 76151.9,
        "median": 75318.9,
        "p95": 75911.7,
        "p99": 76151.9
      },
      "scenarioCounts": {
        "Find test": 137,
        "Get rating": 136,
        "Vote for a bread": 123,
        "Find breed test": 104
      },
      "errors": {
        "ETIMEDOUT": 464
      },
      "codes": {
        "404": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3983,
      "pendingRequests": 4960,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:24:49.069Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 22,
      "requestsCompleted": 10,
      "latency": {
        "min": 72562.1,
        "max": 78302.4,
        "median": 72691.7,
        "p95": 78302.4,
        "p99": 78302.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 74563.6,
        "max": 80303.9,
        "median": 74917.8,
        "p95": 78934,
        "p99": 80303.9
      },
      "scenarioCounts": {
        "Find test": 150,
        "Find breed test": 124,
        "Vote for a bread": 113,
        "Get rating": 113
      },
      "errors": {
        "ETIMEDOUT": 435
      },
      "codes": {
        "404": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4026,
      "pendingRequests": 5450,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:24:59.069Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Get rating": 123,
        "Find breed test": 125,
        "Vote for a bread": 121,
        "Find test": 131
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4524,
      "pendingRequests": 5950,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:25:09.069Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 127,
        "Find test": 117,
        "Get rating": 139,
        "Vote for a bread": 117
      },
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5023,
      "pendingRequests": 6450,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:25:19.069Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Vote for a bread": 123,
        "Get rating": 130,
        "Find breed test": 121,
        "Find test": 126
      },
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5522,
      "pendingRequests": 6950,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:25:29.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 112,
        "Get rating": 122,
        "Vote for a bread": 124,
        "Find test": 142
      },
      "errors": {
        "ECONNRESET": 1,
        "ENOTFOUND": 2,
        "ETIMEDOUT": 18
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 7450,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:25:39.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find breed test": 136,
        "Get rating": 120,
        "Find test": 119,
        "Vote for a bread": 125
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 7950,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:25:49.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Find test": 113,
        "Find breed test": 124,
        "Vote for a bread": 113,
        "Get rating": 150
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6001,
      "pendingRequests": 8450,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:25:59.329Z",
      "scenariosCreated": 332,
      "scenariosCompleted": 278,
      "requestsCompleted": 744,
      "latency": {
        "min": 86923.4,
        "max": 124191.8,
        "median": 112014.1,
        "p95": 122119.3,
        "p99": 123120.4
      },
      "rps": {
        "count": 330,
        "mean": 32.2
      },
      "scenarioDuration": {
        "min": 105770.3,
        "max": 125250.1,
        "median": 118671.9,
        "p95": 124275.2,
        "p99": 125143.4
      },
      "scenarioCounts": {
        "Vote for a bread": 101,
        "Find test": 81,
        "Get rating": 75,
        "Find breed test": 75
      },
      "errors": {
        "ETIMEDOUT": 253
      },
      "codes": {
        "404": 744
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5802,
      "pendingRequests": 8036,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:26:09.319Z",
      "scenariosCreated": 680,
      "scenariosCompleted": 1235,
      "requestsCompleted": 773,
      "latency": {
        "min": 660.3,
        "max": 125064.7,
        "median": 105783.9,
        "p95": 120523.6,
        "p99": 124027.6
      },
      "rps": {
        "count": 682,
        "mean": 72.79
      },
      "scenarioDuration": {
        "min": 2670,
        "max": 127077.3,
        "median": 108902.7,
        "p95": 123761.3,
        "p99": 125845
      },
      "scenarioCounts": {
        "Get rating": 166,
        "Vote for a bread": 160,
        "Find breed test": 155,
        "Find test": 199
      },
      "errors": {
        "ETIMEDOUT": 8,
        "ENOTFOUND": 3
      },
      "codes": {
        "404": 773
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5236,
      "pendingRequests": 7945,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:26:19.313Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 14,
      "latency": {
        "min": 6137,
        "max": 111506.7,
        "median": 32156.2,
        "p95": 104579,
        "p99": 111506.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2667,
        "max": 113522.8,
        "median": 19221.4,
        "p95": 103126.7,
        "p99": 113522.8
      },
      "scenarioCounts": {
        "Vote for a bread": 120,
        "Get rating": 118,
        "Find test": 127,
        "Find breed test": 135
      },
      "errors": {
        "ETIMEDOUT": 87
      },
      "codes": {
        "404": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5633,
      "pendingRequests": 8431,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:26:29.314Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 13,
      "requestsCompleted": 17,
      "latency": {
        "min": 717.3,
        "max": 101493.5,
        "median": 50896.6,
        "p95": 100857.2,
        "p99": 101493.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2718.9,
        "max": 103495.9,
        "median": 34893.9,
        "p95": 103223,
        "p99": 103495.9
      },
      "scenarioCounts": {
        "Find test": 121,
        "Get rating": 121,
        "Find breed test": 123,
        "Vote for a bread": 135
      },
      "errors": {
        "ETIMEDOUT": 214
      },
      "codes": {
        "404": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5906,
      "pendingRequests": 8914,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:26:39.314Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 22,
      "requestsCompleted": 18,
      "latency": {
        "min": 1945.9,
        "max": 117972.1,
        "median": 8700.3,
        "p95": 87141,
        "p99": 117972.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 3947.9,
        "max": 119986.9,
        "median": 11994.4,
        "p95": 81021.1,
        "p99": 119986.9
      },
      "scenarioCounts": {
        "Vote for a bread": 122,
        "Get rating": 121,
        "Find breed test": 127,
        "Find test": 130
      },
      "errors": {
        "ETIMEDOUT": 365,
        "ENOTFOUND": 31
      },
      "codes": {
        "404": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5988,
      "pendingRequests": 9396,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:26:49.313Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 8,
      "latency": {
        "min": 1896.5,
        "max": 89413.6,
        "median": 9639.7,
        "p95": 89413.6,
        "p99": 89413.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 3897.9,
        "max": 17797.9,
        "median": 11587.9,
        "p95": 17797.9,
        "p99": 17797.9
      },
      "scenarioCounts": {
        "Vote for a bread": 136,
        "Find breed test": 103,
        "Find test": 142,
        "Get rating": 119
      },
      "errors": {
        "ETIMEDOUT": 423,
        "ENOTFOUND": 76
      },
      "codes": {
        "404": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5980,
      "pendingRequests": 9888,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:26:59.320Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 20,
      "requestsCompleted": 21,
      "latency": {
        "min": 2329.3,
        "max": 58550.5,
        "median": 7169.4,
        "p95": 54048.6,
        "p99": 58550.5
      },
      "rps": {
        "count": 497,
        "mean": 49.7
      },
      "scenarioDuration": {
        "min": 4333.9,
        "max": 91415.9,
        "median": 10528.2,
        "p95": 75994.4,
        "p99": 91415.9
      },
      "scenarioCounts": {
        "Find breed test": 125,
        "Get rating": 104,
        "Find test": 135,
        "Vote for a bread": 135
      },
      "errors": {
        "ETIMEDOUT": 484,
        "ENOTFOUND": 27
      },
      "codes": {
        "404": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5948,
      "pendingRequests": 10364,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:27:09.318Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 35,
      "requestsCompleted": 43,
      "latency": {
        "min": 5702.9,
        "max": 46266.1,
        "median": 24378.6,
        "p95": 45909.7,
        "p99": 46266.1
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 7705,
        "max": 48267.9,
        "median": 16808.2,
        "p95": 47923,
        "p99": 48267.9
      },
      "scenarioCounts": {
        "Find breed test": 125,
        "Get rating": 121,
        "Vote for a bread": 134,
        "Find test": 121
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "404": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5916,
      "pendingRequests": 10824,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:27:19.319Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 54,
      "requestsCompleted": 58,
      "latency": {
        "min": 13808.1,
        "max": 45149.6,
        "median": 43480,
        "p95": 44980.6,
        "p99": 45148.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 15820.8,
        "max": 47516.7,
        "median": 26491.1,
        "p95": 47148.1,
        "p99": 47508.9
      },
      "scenarioCounts": {
        "Find breed test": 115,
        "Get rating": 120,
        "Find test": 138,
        "Vote for a bread": 127
      },
      "errors": {
        "ETIMEDOUT": 491,
        "ECONNRESET": 2
      },
      "codes": {
        "404": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5869,
      "pendingRequests": 11266,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:27:29.319Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 60,
      "requestsCompleted": 56,
      "latency": {
        "min": 42383.2,
        "max": 117160.8,
        "median": 43029.2,
        "p95": 116874.3,
        "p99": 117153.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 24852.7,
        "max": 119162,
        "median": 45016.4,
        "p95": 118858.5,
        "p99": 119150.3
      },
      "scenarioCounts": {
        "Get rating": 122,
        "Find breed test": 135,
        "Find test": 113,
        "Vote for a bread": 130
      },
      "errors": {
        "ETIMEDOUT": 492,
        "ECONNRESET": 1,
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5814,
      "pendingRequests": 11710,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:27:39.319Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 48,
      "requestsCompleted": 44,
      "latency": {
        "min": 41208.2,
        "max": 86668.5,
        "median": 83092.5,
        "p95": 86629.6,
        "p99": 86668.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 43211.9,
        "max": 107932.5,
        "median": 85363.8,
        "p95": 103661.5,
        "p99": 107932.5
      },
      "scenarioCounts": {
        "Get rating": 115,
        "Find breed test": 128,
        "Find test": 127,
        "Vote for a bread": 130
      },
      "errors": {
        "ETIMEDOUT": 1751
      },
      "codes": {
        "404": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4515,
      "pendingRequests": 12166,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:27:49.319Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 25,
      "requestsCompleted": 23,
      "latency": {
        "min": 80928,
        "max": 83211.1,
        "median": 82458.3,
        "p95": 82959.7,
        "p99": 83211.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 83490.2,
        "max": 85224,
        "median": 84730.9,
        "p95": 85166.2,
        "p99": 85224
      },
      "scenarioCounts": {
        "Find test": 130,
        "Find breed test": 116,
        "Get rating": 135,
        "Vote for a bread": 119
      },
      "errors": {
        "ETIMEDOUT": 591
      },
      "codes": {
        "404": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4399,
      "pendingRequests": 12643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:27:59.319Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 8,
      "latency": {
        "min": 79185.3,
        "max": 80732.5,
        "median": 79585.2,
        "p95": 80732.5,
        "p99": 80732.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 81197.9,
        "max": 83285.3,
        "median": 82714,
        "p95": 83284.2,
        "p99": 83285.3
      },
      "scenarioCounts": {
        "Find breed test": 115,
        "Get rating": 110,
        "Find test": 132,
        "Vote for a bread": 143
      },
      "errors": {
        "ETIMEDOUT": 555,
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4331,
      "pendingRequests": 13135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:28:09.321Z",
      "scenariosCreated": 25,
      "scenariosCompleted": 13,
      "requestsCompleted": 12,
      "latency": {
        "min": 77800.7,
        "max": 78601.1,
        "median": 78167.6,
        "p95": 78600.9,
        "p99": 78601.1
      },
      "rps": {
        "count": 25,
        "mean": 2.5
      },
      "scenarioDuration": {
        "min": 79821,
        "max": 81251.9,
        "median": 80176.7,
        "p95": 81156.7,
        "p99": 81251.9
      },
      "scenarioCounts": {
        "Vote for a bread": 6,
        "Find breed test": 7,
        "Get rating": 6,
        "Find test": 6
      },
      "errors": {
        "ETIMEDOUT": 449
      },
      "codes": {
        "404": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3894,
      "pendingRequests": 13148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:28:19.325Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 451,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3442,
      "pendingRequests": 13148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:28:29.328Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 25,
        "ECONNRESET": 4,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3411,
      "pendingRequests": 13148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:28:39.327Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3410,
      "pendingRequests": 13148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:28:49.330Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 2,
        "ETIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3406,
      "pendingRequests": 13148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:28:59.331Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 178,
        "ECONNRESET": 26,
        "ENOTFOUND": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3201,
      "pendingRequests": 13148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:29:09.342Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 43,
      "latency": {
        "min": 117640.2,
        "max": 121446.8,
        "median": 119819.6,
        "p95": 121152,
        "p99": 121446.8
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 426,
        "ECONNRESET": 25,
        "ENOTFOUND": 63
      },
      "codes": {
        "404": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2687,
      "pendingRequests": 13105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:29:19.352Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1491,
      "requestsCompleted": 1456,
      "latency": {
        "min": 72621.8,
        "max": 125382.8,
        "median": 107656.1,
        "p95": 122331.7,
        "p99": 123973.8
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 74627.3,
        "max": 127386,
        "median": 110106.4,
        "p95": 124203.8,
        "p99": 125969.4
      },
      "scenarioCounts": {},
      "errors": {
        "ENOTFOUND": 53,
        "ECONNRESET": 3,
        "ETIMEDOUT": 15
      },
      "codes": {
        "404": 1456
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1125,
      "pendingRequests": 11649,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:29:29.339Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 24,
      "requestsCompleted": 20,
      "latency": {
        "min": 81155.1,
        "max": 114553.4,
        "median": 92640.2,
        "p95": 113928.4,
        "p99": 114553.4
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 80180.2,
        "max": 126219.6,
        "median": 95702,
        "p95": 126099.6,
        "p99": 126219.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 84,
        "ECONNRESET": 5
      },
      "codes": {
        "404": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1012,
      "pendingRequests": 11629,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:29:39.344Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 27,
      "requestsCompleted": 25,
      "latency": {
        "min": 98026.3,
        "max": 118114,
        "median": 106015.3,
        "p95": 117988.6,
        "p99": 118114
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 92744.4,
        "max": 119966.1,
        "median": 107360.5,
        "p95": 119022.8,
        "p99": 119966.1
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 154,
        "ECONNRESET": 2
      },
      "codes": {
        "404": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 829,
      "pendingRequests": 11604,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:29:49.344Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 5,
      "latency": {
        "min": 103995.4,
        "max": 125768.2,
        "median": 108473.3,
        "p95": 125768.2,
        "p99": 125768.2
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 100370.2,
        "max": 127777.7,
        "median": 108827.1,
        "p95": 127777.7,
        "p99": 127777.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 166,
        "ECONNRESET": 3
      },
      "codes": {
        "404": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 654,
      "pendingRequests": 11599,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:29:59.348Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 21,
      "requestsCompleted": 23,
      "latency": {
        "min": 111687.2,
        "max": 157899.4,
        "median": 116487.4,
        "p95": 156127,
        "p99": 157899.4
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 113698.7,
        "max": 159903.4,
        "median": 118047.2,
        "p95": 152191.2,
        "p99": 159903.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 325,
        "ECONNRESET": 1,
        "ESOCKETTIMEDOUT": 109
      },
      "codes": {
        "404": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 11576,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:30:09.353Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 5,
      "requestsCompleted": 3,
      "latency": {
        "min": 126922.7,
        "max": 156310.2,
        "median": 134903.4,
        "p95": 156310.2,
        "p99": 156310.2
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 123707.3,
        "max": 158326.1,
        "median": 136922.7,
        "p95": 158326.1,
        "p99": 158326.1
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 8,
        "ECONNRESET": 2,
        "ESOCKETTIMEDOUT": 4
      },
      "codes": {
        "404": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 179,
      "pendingRequests": 11573,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:30:19.356Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 4,
      "latency": {
        "min": 147585.1,
        "max": 165791.1,
        "median": 151196.8,
        "p95": 165791.1,
        "p99": 165791.1
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 149588.2,
        "max": 167827,
        "median": 152233,
        "p95": 167827,
        "p99": 167827
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 18,
        "ESOCKETTIMEDOUT": 2,
        "ETIMEDOUT": 1
      },
      "codes": {
        "404": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 155,
      "pendingRequests": 11569,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:30:29.366Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 6,
      "latency": {
        "min": 140664.3,
        "max": 164783.5,
        "median": 150212.4,
        "p95": 164783.5,
        "p99": 164783.5
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 142671.5,
        "max": 166799.2,
        "median": 153919.1,
        "p95": 166799.2,
        "p99": 166799.2
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 7,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "404": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 140,
      "pendingRequests": 11563,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:30:39.376Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 5,
      "requestsCompleted": 4,
      "latency": {
        "min": 152856.5,
        "max": 174663.4,
        "median": 155638.3,
        "p95": 174663.4,
        "p99": 174663.4
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 150785.4,
        "max": 176667.6,
        "median": 157494.7,
        "p95": 176667.6,
        "p99": 176667.6
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 4
      },
      "codes": {
        "404": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 131,
      "pendingRequests": 11559,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:30:49.387Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 3,
      "latency": {
        "min": 168563.1,
        "max": 175059,
        "median": 170242.5,
        "p95": 175059,
        "p99": 175059
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 170582.5,
        "max": 177064.4,
        "median": 173823.5,
        "p95": 177064.4,
        "p99": 177064.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 4
      },
      "codes": {
        "404": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 125,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:30:59.388Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 172249,
        "max": 194059.5,
        "median": 183154.3,
        "p95": 194059.5,
        "p99": 194059.5
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 120,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:31:09.391Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 118,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:31:19.395Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 116,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:31:29.397Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:31:39.400Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:31:49.404Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:31:59.407Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:32:09.417Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:32:19.416Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:32:29.419Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:32:39.421Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:32:49.424Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:32:59.428Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:33:09.432Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 8
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 107,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-09T12:33:12.197Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 107
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 11556,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
